--cpu Cortex-M0
"uart_st\stm32f0xx_hal_uart.o"
"uart_st\stm32f0xx_hal_i2c_ex.o"
"uart_st\stm32f0xx_hal_pwr.o"
"uart_st\stm32f0xx_hal_dma.o"
"uart_st\stm32f0xx_hal_tim.o"
"uart_st\stm32f0xx_hal_uart_ex.o"
"uart_st\stm32f0xx_hal_flash.o"
"uart_st\stm32f0xx_hal.o"
"uart_st\stm32f0xx_hal_cortex.o"
"uart_st\stm32f0xx_hal_rcc.o"
"uart_st\stm32f0xx_hal_tim_ex.o"
"uart_st\stm32f0xx_hal_pwr_ex.o"
"uart_st\stm32f0xx_hal_i2c.o"
"uart_st\stm32f0xx_hal_flash_ex.o"
"uart_st\stm32f0xx_hal_rcc_ex.o"
"uart_st\stm32f0xx_hal_gpio.o"
"uart_st\system_stm32f0xx.o"
"uart_st\stm32f0xx_it.o"
"uart_st\stm32f0xx_hal_msp.o"
"uart_st\main.o"
"uart_st\startup_stm32f030x6.o"
--library_type=microlib --strict --scatter "uart_st\uart_st.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_st.map" -o uart_st\uart_st.axf